server.port=8080
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost/user_requests
spring.datasource.url=jdbc:mysql://176.37.155.114:1401/user_requests
spring.datasource.username=springuser
spring.datasource.password=ThePassword

security.oauth2.client.clientId: 71810a2d-14f4-4249-9e05-5517891bce27
security.oauth2.client.clientSecret: odrTCJ1056=)clclQOQH9%~
security.oauth2.client.accessTokenUri:  https://graph.microsoftonline.com/common/oauth2/token
security.oauth2.client.userAuthorizationUri: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
security.oauth2.client.tokenName: oauth_token
security.oauth2.client.authenticationScheme: query
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.resource.userInfoUri: https://portal.office.com/account/

