server.port=8080
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost/user_requests
spring.datasource.url=jdbc:mysql://176.37.155.114:1401/user_requests
spring.datasource.username=springuser
spring.datasource.password=ThePassword