server.port=8080
#enable hot swapping
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
#SSh for mysql has been disabled
spring.datasource.url=jdbc:mysql://172.16.10.100:3306/user_requests
spring.datasource.username=springuser
spring.datasource.password=ThePassword