@import "common.less";

.request-list {
  background-color: lightgrey;
  border: 2px solid black;
  margin-top: @topPanelHeight;
  margin-left: @marginSide;
  margin-right: @marginSide;
  border-radius: 5px;

  zindex: 1;
  min-height: calc(15 * @requestDisplayHeight);
}

.request {
  background-color: lightgrey;
  border: 1px solid black;
  line-height: @requestDisplayHeight;
  text-align: center;

  button {
    margin: auto;
  }
  //width: 100%;
}

