server.port=8080
#enable hot swapping
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/user_requests?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword