@topPanelHeight: 50px;
@requestDisplayHeight: 40px;
@marginSide: 10px;

body {
  background-color: #f4f4f4;
}

.glyphicon.glyphicon-red-dot:before {
  content: "\25cf";
  color: red;
  font-size: 1.5em;
}

.glyphicon.glyphicon-green-dot:before {
  content: "\25cf";
  color: #85ee26;
  font-size: 1.5em;
}

#log-out-button-container {
  text-align: right;
  height: 100%;

  .btn {
    margin-right: @marginSide;
    margin-top: 10px;
  }
}

#extra-button-container {
  text-align: left;
  height: 100%;

  .btn {
    margin-left: @marginSide;
    margin-top: 10px;
  }
}

.full-height {
  height: 100%;
}

#top-panel {
  position: fixed;
  top: 0px;
  left: @marginSide;
  right: @marginSide;
  //background-color: greenyellow;
  height: @topPanelHeight;
}

.dropdown-content {
  display: none;
  position: absolute;

  a {
    text-align: center;
    min-width: 150px;
    opacity: 1;
    display: block;
    zindex: 10;
    background-color: rgba(240, 248, 255, 1);
    border: 1px solid black;
  }
}

.dropdown-content.show {
  display: block;
}

.no-text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}