@import "common.less";

@paddingSide: 10px;

body {
  font-size: 20px;
}

.reply-container {
  background-color: lightgrey;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: @topPanelHeight;
  margin-left: @marginSide;
  margin-right: @marginSide;

  .field {
    border-bottom: 1px solid grey;
    display: block;
    padding-left: @paddingSide;
    padding-right: @paddingSide;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .topic-field {
    text-align: left;
  }

  .reply-form {
    text-align: center;
    width: 100%;
  }

  .answer-input {
    width: 75%;
    resize: none;
  }
}
